{
  "profiles": {
    "Homework.Enverus.InternationalRigCountImport.Console": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}