{
  "ScrapingEndpoints": {
    "BakerHughesrigCountUrl": {
      "BaseUrl": "https://bakerhughesrigcount.gcs-web.com",
      "FileUrl": "static-files/7240366e-61cc-4acb-89bf-86dc1a0dffe8",
      "UserAgent": "PostmanRuntime/7.32.3"
    }
  },
  "ExcelWorkbookSettings": {
    "Worksheet": "Worldwide_Rigcount",
    "StartRow": 7,
    "StartColumn": 2,
    "EndRow": 740,
    "EndColumn": 11
  },
  "CsvExporterSettings": {
    "FileName": "output.csv",
    "Delimiter": ",",
    "RowsPerYear": 15,
    "Years":2
  }
}
